{
  "name": "CSSA",
  "version": "1.0.0",
  "description": "Website for CSSA Victoria",
  "main": "index.js",
  "repository": "https://github.com/yishuxin/CSSA.git",
  "author": "Patrick Xin <alpesdream@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "gsap": "^3.6.0",
    "node-sass": "^4.12.0",
    "scroll-out": "^2.2.7",
    "scrollmagic": "^2.0.7"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  }
}
